# ExperimentalPerformance

./: README.md  build.gradle  gradle.properties
src/main/java/ca/fxco/experimentalperformance/: ExperimentalPerformance.java
src/main/java/ca/fxco/experimentalperformance/asm/: ModifyBlock.java  ModifyChunk.java  ModifyEntity.java
src/main/java/ca/fxco/experimentalperformance/config/: SimpleConfig.java  SimpleConfigMixinPlugin.java  TransformationManager.java
src/main/java/ca/fxco/experimentalperformance/infoHolders/: BlockInfoHolder.java  ChunkInfoHolder.java  EntityInfoHolder.java
src/main/java/ca/fxco/experimentalperformance/memoryDensity/: EarlyRiserPatcher.java  HolderDataContainer.java  HolderDataRegistry.java  HolderId.java  HolderPatcher.java  InfoHolderData.java  VersionedInfoHolderData.java
src/main/java/ca/fxco/experimentalperformance/memoryDensity/analysis/: ClassAnalysis.java  ClassAnalysisManager.java  ClassNodeInstanceSizeCalculator.java  FieldReferenceAnalysis.java
src/main/java/ca/fxco/experimentalperformance/memoryDensity/infoHolders/: BlockInfoHolder.java  ChunkInfoHolder.java  EntityExtremeInfoHolder.java  EntityInfoHolder.java  InfoHolderGenerator.java
src/main/java/ca/fxco/experimentalperformance/memoryDensity/infoHolders/v1_18/: ChunkInfoHolder_1_18.java  EntityInfoHolder_1_18.java
src/main/java/ca/fxco/experimentalperformance/memoryDensity/infoHolders/v1_19/: ChunkInfoHolder_1_19.java  EntityInfoHolder_1_19.java
src/main/java/ca/fxco/experimentalperformance/memoryDensity/mixinHacks/: AsmClassTransformer.java  BytecodeClassTransformer.java  HacktasticClassLoader.java  InstrumentationAgent.java  MixinHacks.java  PreLoadMixins.java  RuntimeRetransform.java
src/main/java/ca/fxco/experimentalperformance/mixin/: BlockMixin.java  ChunkMixin.java  EntityMixin.java  ExperimentalPerformanceMixin.java  WorldChunkMixin.java
src/main/java/ca/fxco/experimentalperformance/mixin/memoryDensity/: Block_memDensityMixin.java  Chunk_memDensityMixin.java  Entity_extremeMixin.java  Entity_memDensityMixin.java  Main_clientLoadedMixin.java  MinecraftServer_loadWorldMixin.java
src/main/java/ca/fxco/experimentalperformance/patches/: BlockInfo.java  ChunkInfo.java  EntityInfo.java  EntityInfoAccess.java
src/main/java/ca/fxco/experimentalperformance/utils/: AsmUtils.java  CommonConst.java  GeneralUtils.java  HolderUtils.java  NodeUtils.java
src/main/java/ca/fxco/experimentalperformance/utils/asm/: AsmUtils.java  FakeMixinStreamHandler.java
src/main/java/net/devtech/grossfabrichacks/unsafe/: UnsafeUtil.java
src/main/resources/: experimentalperformance.mixins.json  fabric.mod.json
src/test/java/classAnalysis/: TestAnalysis.java  TestClassgraph.java
src/test/java/classAnalysis/testClasses/: BigBoi.java  NothingBoi.java  PrivateBoi.java  SmallBoi.java  TinyBoi.java
